{"flutter":{"platforms":{"android":{"default":{"projectId":"minute-bazaar-61214","appId":"1:122567991125:android:7fce7cdd20a3aa0fe819dc","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"minute-bazaar-61214","configurations":{"android":"1:122567991125:android:7fce7cdd20a3aa0fe819dc","ios":"1:122567991125:ios:a5711f6288061aa1e819dc"}}}}},"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"}}